Release 14.6 Drc P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Jun 16 01:09:24 2015

drc -z top.ncd top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net btnbtn is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:812 - Dangling pin <DOA7> on
   block:<Data_Mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.
   cstr/ramloop[1].ram.r/s3_init.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA15> on
   block:<Data_Mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.
   cstr/ramloop[1].ram.r/s3_init.ram/dpram.dp18x18.ram.A>:<RAMB16_RAMB16A>.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
