verilog isim_temp "code/displcd.v"
verilog isim_temp "code/alt_ctl.v"
verilog isim_temp "ipcore_dir/instrmem.v"
verilog isim_temp "ipcore_dir/Data_Mem.v"
verilog isim_temp "code/StallControlLogic.v"
verilog isim_temp "code/se.v"
verilog isim_temp "code/reg32.v"
verilog isim_temp "code/pc_plus4.v"
verilog isim_temp "code/pc.v"
verilog isim_temp "code/ME_WB.v"
verilog isim_temp "code/j_addr.v"
verilog isim_temp "code/imm_addr.v"
verilog isim_temp "code/IF_ID.v"
verilog isim_temp "code/ID_EX.v"
verilog isim_temp "code/EX_ME.v"
verilog isim_temp "code/exin.v"
verilog isim_temp "code/equal.v"
verilog isim_temp "code/display2.v"
verilog isim_temp "code/decode4_32.v"
verilog isim_temp "code/decode2_5.v"
verilog isim_temp "code/decode2_32.v"
verilog isim_temp "code/cpu_ctl.v"
verilog isim_temp "code/alu.v"
verilog isim_temp "code/top.v"
verilog isim_temp "F:/Software/ISE/14.6/ISE_DS/ISE//verilog/src/glbl.v"
