User Scenarios(用户案例)
教务管理人员
	——用户管理
		——添加用户
			——用户ID
			——用户姓名
			——用户类型
			——其他信息
		——删除用户
			——用户ID
		——修改用户
			——用户ID
		——查找用户
			——用户ID
			——用户姓名
	——课程管理
		——添加课程
			——课程ID
			——课程名称
			——任课教师
			——上课时间
			——上课地点
			——学生列表
			——其他信息
		——删除课程
			——课程ID
		——修改课程
			——课程ID
		——查找课程
			——课程ID
			——课程时间
			——任课教师
			——上课时间
			——上课地点

教师
	——课程管理
		——添加课程
			——课程ID
			——课程名称
			——任课教师（对应教师ID）
			——上课时间
			——上课地点
			——学生列表
			——其他信息
		——删除课程
			——课程ID（对应教师ID）
		——修改课程
			——课程ID（对应教师ID）
		——查找课程
			——课程ID
			——课程时间
			——任课教师
			——上课时间
			——上课地点
学生
	——查找课程
		——课程ID
		——课程时间
		——任课教师
		——上课时间
		——上课地点


Data Flow Diagram
参考 http://jingyan.baidu.com/article/4f34706eefdb04e387b56deb.html

State Diagrams

Class Diagrams

CRC Cars
